# uSkyBlock

./: .gitignore  .travis.yml  README.md  build.gradle.kts  crowdin.yml  deploy_rsa.enc  gradle.properties  mkdocs.yml  placeholderapi.md  pom.xml  settings.gradle.kts
.github/: dependabot.yml  deploy-release.sh  deploy-staging.sh
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: publish_devbukkit_release.py  render_spigot_release_assets.py
.github/scripts/tests/: test_publish_devbukkit_release.py
.github/workflows/: build.yml  docs.yml  live-server-ittest.yml  notify-docs.yml  publish-devbukkit.yml  publish-hangar.yml  publish-modrinth.yml  publish-spigot-assets.yml  release-draft.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.java-conventions.gradle.kts  buildlogic.shadow-conventions.gradle.kts
buildSrc/src/main/kotlin/buildlogic/i18n/: Dialect.kt  ExtractTranslationTask.kt  GenerateExtraTranslationsTask.kt  GenerateSupportedLocalesTask.kt  MergeDomainTranslationsTask.kt  Po.kt  TranslationDomain.kt
buildSrc/src/test/kotlin/buildlogic/i18n/: DialectTest.kt  PoTest.kt  RuntimePoParser.kt  TranslationDomainTest.kt
bukkit-utils/: README.md  build.gradle.kts  pom.xml
bukkit-utils/.github/workflows/: build.yml
bukkit-utils/src/main/java/dk/lockfuglsang/minecraft/animation/: BlockAnimation.java
bukkit-utils/src/main/java/dk/lockfuglsang/minecraft/command/: AbstractCommand.java  BaseCommandExecutor.java  CompositeCommand.java  DocumentCommand.java  LanguageCommand.java  PlainTextCommandVisitor.java
bukkit-utils/src/main/java/dk/lockfuglsang/minecraft/file/: FileUtil.java
bukkit-utils/src/main/java/dk/lockfuglsang/minecraft/nbt/: CraftBukkitNBTTagger.java
bukkit-utils/src/main/java/dk/lockfuglsang/minecraft/reflection/: ReflectionUtil.java
docs/: contributing.md  developers.md  index.md  mkdocs.yml  players.md
docs/admin/: reference.md  setup.md
docs/contributing/: coding-guidelines.md  edit-docs.md
docs/developer/: api.md  building.md
docs/getting-started/: installation.md  upgrading.md
docs/hooks/: gen_config_reference.py
docs/server-admin/: commands-and-permissions.md  configuration.md
docs/src/: contributing.md  developers.md  index.md  players.md
docs/src/admin/: .config-reference-header.md  challenges.md  commands.md  customization.md  reference.md  setup.md
docs/src/developers/: live-server-harness.md
docs/src/javascripts/: extra.js
docs/src/players/: mechanics.md
docs/src/stylesheets/: extra.css
docs/stylesheets/: extra.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
po-utils/: build.gradle.kts  pom.xml
scripts/: deploy.sh
scripts/ittest/: artifacts.json  protocol-mapping.json  run
scripts/ittest/fixtures/: challenges.yml
src/main/java/dk/lockfuglsang/minecraft/nbt/: CraftBukkitNBTTagger.java
uSkyBlock-API/: build.gradle.kts  pom.xml
uSkyBlock-API/src/main/java/us/talabrek/ultimateskyblock/api/: ChallengeCompletion.java  IslandInfo.java  UpdateChecker.java
uSkyBlock-API/src/main/java/us/talabrek/ultimateskyblock/api/event/: ChallengeRankUnlockedEvent.java
uSkyBlock-API/src/main/java/us/talabrek/ultimateskyblock/api/model/: BlockScore.java
uSkyBlock-APIv2/: build.gradle.kts  pom.xml
uSkyBlock-AWE370/: pom.xml
uSkyBlock-Core/: build.gradle.kts  challenges.yml  pom.xml
uSkyBlock-Core/src/main/i18n/: be.po  cs.po  da.po  en2kitteh.pl  es.po  fa.po  fi.po  fr.po  ga.po  glossary.yml  hr.po  is.po  ja.po  keys.admin_ops.pot  keys.player_facing.pot  keys.system_debug.pot  ko.po  lb.po  lt.po  mk.po  ms.po  mt.po  nl.po  pl.po  ru.po  sl.po  sq.po  sv.po  tr.po  ur.po  zh_TW.po
uSkyBlock-Core/src/main/i18n/admin_ops/: ar.po  be.po  bg.po  bn.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  et.po  eu.po  fa.po  fi.po  fil.po  fr.po  ga.po  gl.po  he.po  hi.po  hr.po  hu.po  id.po  is.po  it.po  ja.po  ko.po  lb.po  lt.po  lv.po  mk.po  ms.po  mt.po  nb.po  nl.po  pl.po  pt_BR.po  pt_PT.po  (+14 more)
uSkyBlock-Core/src/main/i18n/player_facing/: ar.po  be.po  bg.po  bn.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  et.po  eu.po  fa.po  fi.po  fil.po  fr.po  ga.po  gl.po  he.po  hi.po  hr.po  hu.po  id.po  is.po  it.po  ja.po  ko.po  lb.po  lt.po  lv.po  mk.po  ms.po  mt.po  nb.po  nl.po  pl.po  pt_BR.po  pt_PT.po  (+14 more)
uSkyBlock-Core/src/main/i18n/system_debug/: ar.po  be.po  bg.po  bn.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_GB.po  es.po  et.po  eu.po  fa.po  fi.po  fil.po  fr.po  ga.po  gl.po  he.po  hi.po  hr.po  hu.po  id.po  is.po  it.po  ja.po  ko.po  lb.po  lt.po  lv.po  mk.po  ms.po  mt.po  nb.po  nl.po  pl.po  pt_BR.po  pt_PT.po  (+14 more)
uSkyBlock-Core/src/main/java/us/talabrek/ultimateskyblock/: ConfigDuration.java  MetricsManager.java  PluginConfig.java  PluginConfigLoader.java  Settings.java  SkyUpdateChecker.java  uSkyBlock.java
uSkyBlock-Core/src/main/po/: ar.po  be.po  bg.po  bn.po  bs.po  ca.po  cs.po  cs_CZ.po  da.po  da_DK.po  de.po  de_DE.po  el.po  en2kitteh.pl  en2pirate.pl  en_GB.po  es.po  es_ES.po  et.po  eu.po  fa.po  fi.po  fil.po  fr.po  fr_FR.po  ga.po  gl.po  glossary.yml  he.po  hi.po  hr.po  hu.po  id.po  is.po  it.po  it_IT.po  ja.po  keys.pot  ko.po  ko_KR.po  (+31 more)
uSkyBlock-Core/src/main/resources/: biomes.yml  challenges.yml  config.yml  configmenu.yml  levelConfig.yml  plugin.yml
uSkyBlock-Core/src/main/resources/db/h2/: V1__Base_version.sql
uSkyBlock-Core/src/main/resources/legacy/: config-111.yml
uSkyBlock-Core/src/test/java/us/talabrek/ultimateskyblock/: ConfigDurationTest.java  PluginConfigLoaderTest.java  PluginConfigTest.java  TopTenComparatorTest.java  uSkyBlockTest.java
uSkyBlock-FAWE/: build.gradle.kts  pom.xml
uSkyBlock-PAPI/: build.gradle.kts
uSkyBlock-Plugin/: README.md  build.gradle.kts  pom.xml
uSkyBlock-Plugin/src/assembly/: plugin.xml
uSkyBlock-Plugin/src/main/resources/: version.json
uSkyBlock-itclient/: build.gradle.kts
uSkyBlock-ittest/: build.gradle.kts
uSkyBlock-ittest/src/main/resources/: plugin.yml
(+485 files in other folders)
