# https://docs.gradle.org/current/userguide/version_catalogs.html#sec::toml-dependencies-format

[versions]
# Plugin versions
shadow = "9.5.1"
xyz-jpenilla-run-paper = "3.0.2"
io-papermc-hangar-publish = "0.1.4"
com-modrinth-minotaur = "2.9.0"
# Library versions
com-fastasyncworldedit-fastasyncworldedit-bukkit = "2.15.3"
com-fastasyncworldedit-fastasyncworldedit-core = "2.15.3"
com-google-code-gson-gson = "2.14.0"
com-google-guava-guava = "33.6.0-jre"
com-google-inject-guice = "7.0.0"
com-sk89q-worldedit-worldedit-bukkit = "7.4.2"
com-sk89q-worldguard-worldguard-bukkit = "7.0.15"
io-papermc-paperlib = "1.0.8"
me-clip-placeholderapi = "2.12.3"
org-junit-jupiter = "6.1.2"
net-kyori-adventure-api = "4.26.1"
net-kyori-adventure-platform-bukkit = "4.4.1"
net-milkbowl-vault-vaultapi = "1.7"
org-apache-commons-commons-lang3 = "3.20.0"
org-apache-httpcomponents-client5-httpclient5 = "5.6.2"
org-apache-maven-maven-artifact = "3.9.16"
org-bstats-bstats-bukkit = "3.2.1"
org-hamcrest-hamcrest = "3.0"
org-jetbrains-annotations = "26.1.0"
org-mockito-mockito-core = "5.23.0"
org-mvplugins-multiverse-core-multiverse-core = "5.1.1"
org-mvplugins-multiverse-inventories-multiverse-inventories = "5.1.1"
org-slf4j-slf4j-simple = "2.0.18"
org-spigotmc-spigot-api = "1.21.10-R0.1-SNAPSHOT"
org-xerial-sqlite-jdbc = "3.53.2.0"

[libraries]
com-fastasyncworldedit-fastasyncworldedit-bukkit = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit", version.ref = "com-fastasyncworldedit-fastasyncworldedit-bukkit" }
com-fastasyncworldedit-fastasyncworldedit-core = { module = "com.fastasyncworldedit:FastAsyncWorldEdit-Core", version.ref = "com-fastasyncworldedit-fastasyncworldedit-core" }
com-google-code-gson-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson-gson" }
com-google-guava-guava = { module = "com.google.guava:guava", version.ref = "com-google-guava-guava" }
com-google-inject-guice = { module = "com.google.inject:guice", version.ref = "com-google-inject-guice" }
com-sk89q-worldedit-worldedit-bukkit = { module = "com.sk89q.worldedit:worldedit-bukkit", version.ref = "com-sk89q-worldedit-worldedit-bukkit" }
com-sk89q-worldguard-worldguard-bukkit = { module = "com.sk89q.worldguard:worldguard-bukkit", version.ref = "com-sk89q-worldguard-worldguard-bukkit" }
io-papermc-paperlib = { module = "io.papermc:paperlib", version.ref = "io-papermc-paperlib" }
me-clip-placeholderapi = { module = "me.clip:placeholderapi", version.ref = "me-clip-placeholderapi" }
net-kyori-adventure-api = { module = "net.kyori:adventure-api", version.ref = "net-kyori-adventure-api" }
net-kyori-adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "net-kyori-adventure-platform-bukkit" }
net-kyori-adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "net-kyori-adventure-api" }
net-kyori-adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "net-kyori-adventure-api" }
net-kyori-adventure-text-serializer-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "net-kyori-adventure-api" }
net-kyori-adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "net-kyori-adventure-api" }
net-milkbowl-vault-vaultapi = { module = "net.milkbowl.vault:VaultAPI", version.ref = "net-milkbowl-vault-vaultapi" }
org-apache-commons-commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "org-apache-commons-commons-lang3" }
org-apache-httpcomponents-client5-httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "org-apache-httpcomponents-client5-httpclient5" }
org-apache-maven-maven-artifact = { module = "org.apache.maven:maven-artifact", version.ref = "org-apache-maven-maven-artifact" }
org-bstats-bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "org-bstats-bstats-bukkit" }
org-hamcrest-hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "org-hamcrest-hamcrest" }
org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-junit-jupiter-junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "org-junit-jupiter" }
org-junit-jupiter-junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "org-junit-jupiter" }
org-junit-platform-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "org-junit-jupiter" }
org-mockito-mockito-core = { module = "org.mockito:mockito-core", version.ref = "org-mockito-mockito-core" }
org-mvplugins-multiverse-core-multiverse-core = { module = "org.mvplugins.multiverse.core:multiverse-core", version.ref = "org-mvplugins-multiverse-core-multiverse-core" }
org-mvplugins-multiverse-inventories-multiverse-inventories = { module = "org.mvplugins.multiverse.inventories:multiverse-inventories", version.ref = "org-mvplugins-multiverse-inventories-multiverse-inventories" }
org-slf4j-slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "org-slf4j-slf4j-simple" }
org-spigotmc-spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "org-spigotmc-spigot-api" }
org-xerial-sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "org-xerial-sqlite-jdbc" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "xyz-jpenilla-run-paper" }
hangar-publish = { id = "io.papermc.hangar-publish-plugin", version.ref = "io-papermc-hangar-publish" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "com-modrinth-minotaur" }
